# MovieRecommenderSystem

./: .gitignore  README.md  pom.xml
DT&RF/: Data_repo.txt  IMDB_review.py
Recommender/: pom.xml
Recommender/DataLoader/: pom.xml
Recommender/DataLoader/src/main/resources/: readme.txt
Recommender/DataLoader/src/main/resources/processed/10folds/: test0.csv  test1.csv  test2.csv  test3.csv  test4.csv  test5.csv  test6.csv  test7.csv  test8.csv  test9.csv
Recommender/DataLoader/src/main/resources/raw/: survey_answers.json  tags.json
Recommender/DataLoader/src/main/scala/dataloader/: DataLoader.scala
Recommender/offlineRecommender/: pom.xml
Recommender/offlineRecommender/src/main/resources/: movieRec.csv  readme.txt
Recommender/offlineRecommender/src/main/scala/offline/: OfflineRecommender.scala
Recommender/statisticsRecommender/: pom.xml
Recommender/statisticsRecommender/src/main/scala/statistics/: StatisticsRecommender.scala
